DATABASE_URL="postgres://neondb_owner:6tTACJqBH9aj@ep-solitary-king-a5csp8m4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:6tTACJqBH9aj@ep-solitary-king-a5csp8m4.us-east-2.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="https://chatbot-dashboard-rst-argentinas-projects.vercel.app/"
PORT=8888
